######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 25 14:31:22 2018
######################################################################
QT += core gui widgets

TEMPLATE = app

DEPENDPATH += ../
INCLUDEPATH += ../
INCLUDEPATH += ../../../common/

QMAKE_CXXFLAGS +=  -std=c++11
QMAKE_CXXFLAGS += -fopenmp

LIBS += -lgomp -lpthread

#TARGET = demo

FORMS += \
    $$PWD/dialog.ui

HEADERS += \
    $$PWD/dialog.h

SOURCES += \
    $$PWD/guiMain.cpp \
    $$PWD/dialog.cpp




