######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 25 14:31:22 2018
######################################################################
QT += core gui widgets

TEMPLATE = app

DEPENDPATH += ../
INCLUDEPATH += ../
INCLUDEPATH += ../../../common/

QMAKE_CXXFLAGS +=  -std=c++11

TARGET = demo
DESTDIR = $$PWD/../../bin

FORMS += \
    dialog.ui

HEADERS += \
    dialog.h \
    ../shader.h \
    ../intersect.h \
    ../case.h

SOURCES += \
    dialog.cpp \
    ../shader.cpp \
    ../intersect.cpp \
    guiMain.cpp \
    ../case.cpp


