######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 25 14:31:22 2018
######################################################################

TEMPLATE = app

DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS +=  -std=c++11

TARGET =
DESTDIR = $$PWD/bin



HEADERS += \
    src/shader.h \
    src/intersect.h \
    ../common/svpng.inc \
    ../common/color.h \
    ../common/vec.h

SOURCES += \
    src/shader.cpp \
    src/main.cpp \
    src/intersect.cpp



